#cf. https://github.com/turnitin/dbmate#usage
DATABASE_URL = "<vendor>://<username>:<password>@<address>:<port>/<database>"

# "production" or "development" or "test"
DEV_ENV = "production"

NODE_ENV = "${DEV_ENV}"
PHP_ENV = "${DEV_ENV}"

MAIL_USERNAME = ""
MAIL_PASSWORD = ""
